here are the results of the GodotClub #07 on the 10 Apr. 2021

- soundpalace is an experiment with the spatialisation of sound samples in space, with sound source scatered in reverbering space
by Olm-e 

- ...
